db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jwt_sso?characterEncoding=utf-8&useSSL=false&serverTimeZone=UTC
db.url=jdbc:mysql://localhost:3306/jwt_sso?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=112358